config.env
node_modules
npm-debug.log
Dockerfile
config/config.json
config/project.json
config/key.pem
config/certificate.pem
log/*
bin
upload
tmp
sessions
templates
docker-compose.yml
public/files
public/images
public/css/*.css
.dockerignore
.git
.gitignore